DB_ECHO_LOG=True
DEBUG=True
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== POSTGRES DOCKER =====
POSTGRES_DB=sup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

